HOST_URL=http://localhost:3000

# Authentication
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
TWITTER_CLIENT_ID=TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=TWITTER_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Database
DATABASE_URI=DATABASE_URI

# Cookie
COOKIE_KEY=COOKIE_KEY
